# BaseApplicationWithNavigationDrawer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moriahdp/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moriahdp/baseapplication/: MainActivity.java
app/src/main/java/com/moriahdp/baseapplication/baseclasses/: BaseFragment.java
app/src/main/java/com/moriahdp/baseapplication/challenges/: ChallengesFragment.java
app/src/main/java/com/moriahdp/baseapplication/games/: GamesFragment.java
app/src/main/res/layout/: content_main.xml  fragment_base.xml  fragment_challenges.xml  fragment_games.xml  layout_empty_state.xml  layout_full_screen_progress_overlay.xml  layout_load_data_empty_state.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moriahdp/baseapplication/: ExampleUnitTest.java
