apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moriahdp.baseapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def androidSupportVersion = '28.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Firebase core and auth
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // Needed to fix a dependency conflict with FirebaseUI
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    // Firebase Crash reports
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    // Mercadopago SDK
    implementation 'com.mercadopago.android.px:checkout:4.3.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:2.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Facebook sdk login
    implementation 'com.facebook.android:facebook-login:4.29.0'

    // Google login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// TODO Uncomment next line when you have google-services.json file
//apply plugin: 'com.google.gms.google-services'